export const GET_PHONE_BOOK = 'GET_PHONE_BOOK'
export const GET_SORTED_CONTACTS = 'GET_SORTED_CONTACTS'
export const GET_PHONE_BOOK_ID = 'GET_PHONE_BOOK_ID'
export const ARE_CONTACTS_LOADED = 'ARE_CONTACTS_LOADED'

export const CREATE_PHONE_BOOK = 'CREATE_PHONE_BOOK'
export const CREATE_CONTACT = 'CREATE_CONTACT'
export const DELETE_CONTACT = 'DELETE_CONTACT'

export const SET_CONTACTS = 'SET_CONTACTS'
export const SET_PHONE_BOOK_ID = 'SET_PHONE_BOOK_ID'
export const CLEAR_CONTACTS = 'CLEAR_CONTACTS'
export const ADD_CONTACT = 'ADD_CONTACT'
export const REMOVE_CONTACT = 'REMOVE_CONTACT'
